<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Purchase Order Form</title>
</head>
<body>
	<form name="orderForm" action="/action_page.php">
  		<fieldset>
   		 	<legend><h1>Order Form</h1></legend>
   		 	<br>
		<label for="fname">First Name:</label><br>
		<input type="text" name="fname" id="fname" placeholder="Enter First Name" required><br>
		<label for="lname">Last Name:</label><br>
		<input type="text" name="lname" id="lname" placeholder="Enter Last Name" required><br>
		<label for="email">Email:</label><br>
		<input type="email" name="email" id="email" placeholder="Enter your email" required><br><br>

		<h2>Select Flavor</h2>

		<input type="radio" name="flavor" id="sup" value="Supreme">
		<label for="sup">Supreme</label><br>
		<input type="radio" name="flavor" id="veg" value="Vegetarian">
		<label for="veg">Vegetarian</label><br>
		<input type="radio" name="flavor" id="haw" value="Hawaiian">
		<label for="haw">Hawaiian</label><br>

		<h3>Select All Applicable</h3>

		<input type="checkbox" id="extra1" name="extra1" value="cheese">
		<label for="extra1">Extra Cheese</label><br>
		<input type="checkbox" id="extra2" name="extra3" value="pepperoni">
		<label for="extra2">Extra Pepperoni</label><br>		
		<input type="checkbox" id="extra3" name="extra3" value="anchovies">
		<label for="extra3">Extra Anchovies</label><br>

		<label for="payment">Choose Payment</label>
		<select id="payment" name="payment" required>
			<option value="cash">Cash</option>
			<option value="credcard">Credit Card</option>
			<option value="debcard">Debit Card</option>
			<option value="vouch">Voucher</option>
		</select>

		<h3>Delivery Instruction</h3>
		<textarea name="delInstruct" placeholder="Enter your delivery instructions" required></textarea><br>

		<button type="submit">Place Order</button>
     	</fieldset>
	</form>

</body>
</html>